spring.application.name=trello
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.include-message=always
spring.web.resources.static-locations=classpath:/static/
server.servlet.session.persistent=false
server.servlet.session.timeout=0
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE

